[defaults]
# Define o caminho padrão para o arquivo de inventário.
# Isso evita a necessidade de usar a flag '-i' em todos os comandos.
inventory = ./ansible/inventory.yml

# Outras configurações úteis (opcional):

# Desabilita a verificação de chave SSH na primeira conexão.
# Útil em ambientes de laboratório, mas considere os riscos de segurança.
host_key_checking = False